# aws-inventory

./: pom.xml
.github/workflows/: azure-static-web-apps-lemon-tree-0a7a3e310.yml
src/main/java/cloud/operations/: StartApplication.java
src/main/java/cloud/operations/controller/admin/: AdminController.java
src/main/java/cloud/operations/entity/aws/: AwsAccount.java  AwsOrganization.java
src/main/java/cloud/operations/repository/aws/: AwsAccountRepository.java  AwsOrganizationRepository.java
src/main/java/cloud/operations/service/aws/: AwsAccountService.java  AwsCredMgrService.java  AwsOrganizationService.java
src/main/java/cloud/operations/service/util/: EncryptDecrypt.java  EncryptionService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html
